.wrapper {
  width: 50%;
  height: var(--rowOneheight);
  border-right: 1px solid grey;
}

.container {
  background: var(--offGrey);
  border-top: 1px solid red;
  margin: 0px auto;
  width: 95.5%;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 90% 10%; */
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 30% 60% 10%;
  height: 100%;
}
.sourceAndTitle {
  grid-column: 1 / -1;
  grid-row: 1;
  padding: 10px 3px 0 3px;
}

.source {
  font-size: 1.3rem;
  color: red;
  font-weight: 700;
}
.title {
  font-size: 1.2rem;
}

.image {
  grid-column: 2 / -1;
  grid-row: 2 / -1;
}
.image > img {
  height: 100%;
  /* max-height: 250px; */
  width: 100%;
  object-fit: cover;
}

.content {
  grid-column: 1;
  grid-row: 2;
  height: 100%;
  padding: 5px 3px 0 3px;
  font-size: 0.95rem;
  font-style: italic;
}

.link {
  grid-column: 1;
  grid-row: 3;
  font-size: 0.8rem;
  padding: 25px 3px 5px 3px;
}

.link > a {
  color: var(--blue);
}

.link > a:hover {
  text-decoration: underline;
}
