.containerTypeOne {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, minmax(70px, auto));
  grid-template-areas:
    "one   two  two   two"
    "one   two  two   two"
    "one   two  two   two"
    "three two  two   two"
    "three four four five"
    "three four four five"
    "three four four five";
  column-gap: 20px;
  row-gap: 10px;
  margin-top: 10px;
}

.articleContainer {
  background: var(--offGrey);
  border-top: 1px solid red;
}

.containerTypeOne .articleContainer {
  max-height: auto;
  width: 100%;
  /* padding: 1% 5px; */
}

.containerTypeOne :nth-child(1) {
  grid-area: one;
  display: flex;
  flex-direction: column;
}
.containerTypeOne :nth-child(1) .articleImage {
  height: 70%;
  width: 100%;
}
.containerTypeOne :nth-child(1) .articleTitle {
  min-height: 30%;
  max-height: auto;
  width: 100%;
  font-size: 0.95rem;
  margin-top: 5px;
}
.containerTypeOne :nth-child(1) .source {
  height: 10%;
  width: 100%;
  font-size: 1rem;
}

.containerTypeOne :nth-child(1) .link {
  height: 10%;
  width: 100%;
  font-size: 1rem;
}

.containerTypeOne :nth-child(2) {
  grid-area: two;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
}

.containerTypeOne :nth-child(2) .articleTitle {
  order: 1;
  font-size: 1rem;
  width: 40%;
  height: 0%;
}
.containerTypeOne :nth-child(2) .articleImage {
  display: flex;
  order: 2;
  height: 80%;
  width: 60%;
}

.containerTypeOne :nth-child(2) .articleImage > img {
  height: 100%;
  width: 100%;
}

.containerTypeOne :nth-child(2) .source {
  order: 3;
  height: 10%;
  font-size: 1rem;
  width: 40%;
}

.containerTypeOne :nth-child(2) .link {
  order: 4;
  height: 10%;
  font-size: 1rem;
  width: 40%;
}

.containerTypeOne :nth-child(3) {
  grid-area: three;
  display: flex;
  flex-direction: column;
}
.containerTypeOne :nth-child(3) .articleImage {
  height: 70%;
  width: 100%;
}
.containerTypeOne :nth-child(3) .articleTitle {
  height: 30%;
  width: 100%;
  font-size: 0.95rem;
  margin-top: 5px;
}
.containerTypeOne :nth-child(3) .source {
  height: 10%;
  width: 100%;
  font-size: 1rem;
}

.containerTypeOne :nth-child(3) .link {
  height: 10%;
  width: 100%;
  font-size: 1rem;
}

.containerTypeOne :nth-child(4) {
  grid-area: four;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
}

.containerTypeOne :nth-child(4) .articleTitle {
  order: 1;
  font-size: 1rem;
  width: 40%;
  height: 80%;
}

.containerTypeOne :nth-child(4) .articleImage {
  order: 2;
  width: 60%;
  height: 80%;
}

.containerTypeOne :nth-child(4) .articleImage > img {
  height: 100%;
  width: 100%;
}

.containerTypeOne :nth-child(4) .source {
  order: 3;
  height: 10%;
  font-size: 1rem;
  width: 40%;
}

.containerTypeOne :nth-child(4) .link {
  order: 4;
  height: 10%;
  font-size: 1rem;
  width: 40%;
}

.containerTypeOne :nth-child(5) {
  grid-area: five;
  display: flex;
  flex-direction: column;
}
.containerTypeOne :nth-child(5) .articleImage {
  height: 70%;
  width: 100%;
}
.containerTypeOne :nth-child(5) .articleTitle {
  min-height: 30%;
  max-height: auto;
  width: 100%;
  font-size: 0.95rem;
  margin-top: 5px;
}
.containerTypeOne :nth-child(5) .source {
  height: 10%;
  width: 100%;
  font-size: 1rem;
}

.containerTypeOne :nth-child(5) .link {
  height: 10%;
  width: 100%;
  font-size: 1rem;
}

.containerTypeTwo {
  width: 90%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(auto, 100px);
  column-gap: 20px;
  row-gap: 10px;
  font-size: 1rem;
}

.containerTypeTwo .articleContainer {
  min-height: auto;
  width: 100%;
  padding: 1% 5px;
  font-size: 0.85rem;
}

.containerTypeTwo .articleTitle {
  font-weight: 700;
}
