.navWrapper {
  width: 100%;
  height: 170px;
  margin: 0 auto;
  background: var(--oxfordBlue);
}
.navContentContainer {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 74% 26%;
  grid-template-areas:
    "appTitle appDescription"
    "categories categories";
  color: white;
  margin: 0px 155px 0px 125px;
}

.news {
}

.aggegator {
}

.appTitle {
  font-size: 3rem;
  line-height: 1;
  font-weight: 700;
}

.appDescription {
  font-size: 1.8rem;
  font-weight: 500;
}

.categoryPagesContainer {
  grid-area: categories;
  display: flex;
  justify-content: space-between;
  border-top: solid 1px grey;
  border-left: solid 1px grey;
  border-right: 1px solid grey;
  align-items: flex-end;
}

.categoryPagesContainer > div {
  display: inline;
  font-size: 1.2rem;
  border-right: 1px solid grey;
  width: 16.6%;
  padding-left: 10px;
  height: 100%;
}

.categoryPagesContainer > div:before {
  border-color: #ff7f0f;
  border-top: 5px solid var(--oxfordBlue);
  display: block;
  bottom: 0;
  top: 5px;
  content: "";
  left: -7%;
  width: 107%;
  position: relative;
  margin-top: -5px;
}

.categoryPagesContainer > div:hover:before {
  border-top: 5px solid #ff7f0f;
  transition: all 0.5s ease-in-out;
}

.categoryPagesContainer > div > a {
  display: inline-block;
  padding-top: 4px;
}
